
rootLogger.level = DEBUG


# Define a file appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ../logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss.SSS}] - %msg%n

# Link the appenders to the root logger
# rootLogger.appenderRefs = console, file
# rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender
